PUSHBULLET_ACCESS_TOKEN=""
PUSHBULLET_DEVICE_IDEN="" # Web
PUSHBULLET_DEVICE_IDEN_RINDERHORN="" # ASUS X017DA
PUSHBULLET_DEVICE_IDEN_SCHAFBERG="" # Cat S52
PUSHBULLET_DEVICE_IDEN_MITTAGSPITZE="" # Fairphone

# directory names separated by comma
STEAM_GAME_DATA="Foo,Bar Bar,Baz,Qux"
