PUSHBULLET_ACCESS_TOKEN=""
PUSHBULLET_DEVICE_IDEN="" # Firefox
PUSHBULLET_DEVICE_IDEN_RINDERHORN="" # ASUS X017DA
PUSHBULLET_DEVICE_IDEN_SCHAFBERG="" # Cat S52
PUSHBULLET_DEVICE_IDEN_MITTAGSPITZE="" # Fairphone
